# NEXT_PUBLIC_API_URL=http://backend-sealco.runasp.net/api
# NEXT_PUBLIC_BASE_URL=http://backend-sealco.runasp.net
# NEXT_PUBLIC_BASE_IMG_URL=https://api.sealco-leb.com
NEXT_PUBLIC_API_URL=https://localhost:49206/api
NEXT_PUBLIC_BASE_URL=https://localhost:49206
NEXT_PUBLIC_BASE_IMG_URL=https://api.sealco-leb.com
NEXT_PUBLIC_BASE_VID_URL=https://localhost:49206
